{:deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        org.clojure/core.async {:mvn/version "1.7.701"}
        cljsjs/react-dom {:mvn/version "18.0.0-rc.0-0"}        ;; for sablono
        cljsjs/react {:mvn/version "18.0.0-rc.0-0"}            ;; for sablono
        sablono/sablono {:mvn/version "0.8.6"}
        com.bhauman/figwheel-main {:mvn/version "0.2.20"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
        org.slf4j/slf4j-nop {:mvn/version "2.0.3"}}
 :paths ["src" "resources" "target"]
 :aliases {:build {:main-opts ["-m" "figwheel.main" "-b" "flappy" "-r"]}}}
